.banner {
    position: auto;
    color: #fff;
    display: flex;
    max-width: 100%;
    height: 689px;
}

.banner h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3em;
    margin-bottom: 10px;
}

.banner p {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5em;
    margin-bottom: 20px;
}

.banner button {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 20px;
    background: #D3D3D3;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.banner button:hover {
    background: #444;
}

.banner button a {
    color: white;
    text-decoration: none;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.produto {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s forwards;
}

.produto img {
    width: 80%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 15px;
}

.produto h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.produto p {
    color: #000;
    font-weight: bold;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.favorite-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.favorite-icon img {
    width: 20px;
    filter: grayscale(100%);
    transition: filter 0.2s ease;
}

.favorite-icon.favorited img {
    filter: none;
}

@media screen and (max-width: 768px) {
    .banner {
        position: relative;
        width: 100%;
        height: 50vh;
        background-size: cover;
        background-position: center;
    }

    .banner img {
        width: 100%;
        height: 75%;
        object-fit: cover;
    }

    .banner h1,
    .banner p {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        text-align: center;
        width: 100%;
        z-index: 1;
    }

    .banner h1 {
        top: 20%;
        font-size: 1.8em;
    }

    .banner p {
        top: 30%;
        font-size: 1em;
    }

    .banner button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px 15px;
        background: #D3D3D3;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 1em;
        border-radius: 5px;
        transition: background 0.3s ease;
        z-index: 2;
    }

    .banner button:hover {
        background: #444;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }

    .produto {
        height: auto;
        padding: 15px;
    }

    .produto img {
        width: 100%;
    }
}
